.servicios {
    max-width: 1100px;
    margin: auto;
    padding: 90px 20px;
    position: static;
    top: -170px;
}

.servicios .fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.servicios .fila .col {
    text-align: center;
    width: 30%;
}

.servicios .fila .col .card {
    border: 1px solid #8d8d8d;
    min-height: 400px;
    height: auto;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    position: relative;
}

.servicios .icono {
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.servicios .icono .circulo {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
}

.color1 {
    background: linear-gradient(#ff9900, #ff5b00);
}

.color2 {
    background: linear-gradient(#038aee, #0039a9);
}

.color3 {
    background: linear-gradient(#04e2ee, #017795);
}

.servicios h3 {
    margin-bottom: 25px;
}

.servicios .card p {
    color: #636363;
    line-height: 28px;
    font-size: 15px;
}